## ===============================
## APPLICATION PROPERTIES
server.port=${SERVER_PORT:8080}
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${DB_NAME:collegedb}
#spring.datasource.username=${MYSQL_USER:college-user}
#spring.datasource.password=${MYSQL_PASSWORD:collegepass}
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-bean-definition-overriding=true

